@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000304;
    width: 100%;
    height: 100%;
    font-family: 'Nunito', sans-serif;
}

body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

body::-webkit-scrollbar
{
    width: 15px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top,
                        color-stop(0.32, #f174fc),
                        color-stop(0.50, #ac2eb8),
                        color-stop(0.75, #640c6c));
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(75deg);
    width: 20px;
    height: 20px;
}
  
.loader::before, .loader::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 20px;
    height: 20px;
    border-radius: 20px;
    animation: heigh 1.5s linear infinite;
}
  
.loader::before{
    box-shadow: 20px 20px #ad2863, -20px -20px #ad2863;
}
  
.loader::after{
    box-shadow: 20px 20px #cf6d99, -20px -20px #cf6d99;
    transform: translate(-50%,-50%) rotate(90deg);
}
  
@keyframes heigh{
    50%{
        height: 70px;
    }
}

#loadingDiv {
    position:fixed;;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#000;
    z-index: 10000;
}

header{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:#f7f7f7;
}

header .logos{
    display: flex;
    justify-content: space-between;
    margin: 17px 0;
}

header .logos img{
    padding-left: 25px;
}

header .section-list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    width: 80%;
}

header .section-list a{
    text-decoration: none;
    color: black;
    padding: 13px 25px;
    border-radius: 15px;
}

header .section-list a:last-child{
    margin-right: 6px;
}

header .section-list a:hover{
    color: white;
    background-image: linear-gradient(to right, #640c6c 0%, #cf6d99 100%);
}

.toggle{
    display: none;
    position: relative;
    height: 60px;
    width: 60px;
    margin-right: 5px;
}

.toggle span{
    display: block;
    width: 38px;
    height: 5px;
    position: absolute;
    background-image: linear-gradient(to right, #640c6c 0%, #cf6d99 100%);
    border-radius: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.2s;
}

.toggle span:nth-child(1){
    transform: translate(-50%, -50%) translateY(-13px);
}

.toggle span:nth-child(4){
    transform: translate(-50%, -50%) translateY(13px);
}

.cross span:nth-child(1){
    transform: translate(-50%, -50%) translateY(-25px);
    opacity: 0;
}

.cross span:nth-child(4){
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
}

.cross span:nth-child(2){
    transform: translate(-50%, -50%) rotate(45deg);
    transition-delay: 0.3s;
}

.cross span:nth-child(3){
    transform: translate(-50%, -50%) rotate(-45deg);
    transition-delay: 0.3s;
}

.drop-menu{
    display: none;
    position: absolute;
    width: 90%;
    max-height: 0;
    font-size: 22px;
    background-color: #f7f7f7;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    flex-direction: column;
}

.drop-menu a{
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    width: 100%;
    height: 100%;
}

.drop-menu a:hover{
    color: white;
    background-image: linear-gradient(to right, #640c6c 0%, #cf6d99 100%);
}

.show-menu{
    max-height: 290px;
    transition: max-height 0.38s ease-in;
}

.retract-menu{
    max-height: 0;
    transition: max-height 0.38s ease-in;
}

.slides{
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
}

.slides img{
    height: 100%;
    width: 100%;
}

.slides img:nth-child(2){
    display: none;
}

.sign{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(ellipse 50% 35% at 50% 50%, #649e9e, transparent);
    transform: translate(-50%, -50%);
    letter-spacing: 2;
    left: 50%;
    top: 50%;
    font-family: "Clip";
    text-transform: uppercase;
    font-size: 7em;
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #00fefe,
                -0.2rem 0.1rem 1rem #00fefe, 0.2rem 0.1rem 1rem #00fefe,
                 0 -0.5rem 2rem #28fafa, 0 0.5rem 3rem #28fafa;
    animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink{
    0%, 22%, 36%, 75%{
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #9cf7f7,
                    -0.2rem 0.1rem 1rem #9cf7f7, 0.2rem 0.1rem 1rem #9cf7f7,
                     0 -0.5rem 2rem #28fafa, 0 0.5rem 3rem #28fafa;
    }

    28%, 33%{
        color: #65f6f7;
        text-shadow: none;
    }

    82%, 97% {
        color: #03fcfe;
        text-shadow: none;
    }
}

.flicker{
    animation: shine 2s forwards, blink 3s 2s infinite;
}
  
.fast-flicker{
    animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine{
    0%{
        color: #019494;
        text-shadow: none;
    }

    100%{
        color: #ffe6ff;
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #9cf7f7,
                    -0.2rem 0.1rem 1rem #9cf7f7, 0.2rem 0.1rem 1rem #9cf7f7,
                     0 -0.5rem 2rem #28fafa, 0 0.5rem 3rem #28fafa;
    }
}

@keyframes flicker{
    from{
        opacity: 1;
    }
  
    4%{
        opacity: 0.9;
    }
  
    6%{
        opacity: 0.85;
    }
  
    8%{
        opacity: 0.95;
    }
  
    10%{
        opacity: 0.9;
    }
  
    11%{
        opacity: 0.922;
    }
  
    12%{
        opacity: 0.9;
    }
  
    14%{
        opacity: 0.95;
    }
  
    16%{
        opacity: 0.98;
    }
  
    17%{
        opacity: 0.9;
    }
  
    19%{
        opacity: 0.93;
    }
  
    20%{
        opacity: 0.99;
    }
  
    24%{
        opacity: 1;
    }
  
    26%{
        opacity: 0.94;
    }
  
    28%{
        opacity: 0.98;
    }
  
    37%{
        opacity: 0.93;
    }
  
    38%{
        opacity: 0.5;
    }
  
    39%{
        opacity: 0.96;
    }
  
    42%{
        opacity: 1;
    }
  
    44%{
        opacity: 0.97;
    }
  
    46%{
        opacity: 0.94;
    }
  
    56%{
        opacity: 0.9;
    }
  
    58%{
        opacity: 0.9;
    }
  
    60%{
        opacity: 0.99;
    }
  
    68%{
        opacity: 1;
    }
  
    70%{
        opacity: 0.9;
    }
  
    72%{
        opacity: 0.95;
    }
  
    93%{
        opacity: 0.93;
    }
  
    95%{
        opacity: 0.95;
    }
  
    97%{
        opacity: 0.93;
    }
  
    to{
        opacity: 1;
    }
}

.about{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
}

.about-text{
    position: relative;
    float: left;
    width: 50%;
    top: 50%;
    height: 450px;
    padding-top: 150px;
    transform: translateY(-50%);
    background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #000, transparent, transparent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 80px;
    font-family: 'Nunito', sans-serif;
    animation: reveal 3000ms ease-in-out forwards 200ms,
             glow 2500ms linear infinite 2000ms;
}

@keyframes reveal {
    80%{
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #000;
    }
  }
}

.info{
    position: relative;;
}

.info-head{
    position: relative;
    width: 40%;
    margin-left: 5%;
    top: 50%;
    float: left;
    color: #303030;
    font-size: 20px;
    padding-top: 8%;
    text-align: justify;
}

.mybtn{
    position: fixed;
    display: none;
    bottom: 20px;
    right: 30px;
    width: 60px;
    height: 60px;
    z-index: 200;
    border: none;
    outline: none;
    background-image: linear-gradient(to right, #640c6c, #cf6d99);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 60px;
    font-size: 18px;
    transition: all 2s ease;
}

.mybtn i{
    padding-top: 5px;
}


.mybtn:hover{
    background-image: linear-gradient(to right, #640c6c, #640c6c);
}

.align-items-evenly{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8px;
}

.event-para{
    margin-top: 8px;
}

.price-info-ras{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    margin-top: 24px;
    font-weight: bold;

}

.events{
    justify-content: center;
    background-color: white;
    font-size: 30px;
}

.events h1{
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    padding-top: 30px;
    font-size: 40px;
    font-weight: bold;
}

.event-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 40px;
}

.event-1, .event-2, .event-3, .event-4, .event-5{
    margin-bottom: 75px;
}

.price{
    position: relative;
    width: 33.34%;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #cbd6cb;
    transition: box-shadow 0.5s ease;
    overflow: auto;
    font-family: 'Nunito', sans-serif;
}

.price:hover{
    box-shadow: 2px 2px 2px 2px #cbd6cb,
                -2px -2px 2px 2px #cbd6cb;
}

.price h3{
    font-size: 23px;
    padding-top: 15px;
}

.price ul{
    list-style: none;
}

.price i{
    background-image: linear-gradient(to right, #640c6c 0%, #cf6d99 45%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    padding-right: 10px;
}

.price ul li{
    padding: 8px 10px 8px 0;
    font-size: 18px;
}

.price p{
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    text-align: justify;
    color: #303030;
}

.price p span{
    font-weight: bolder;
}

.rs p{
    text-align: center;
}

.price ul span{
    color: black;
}

.bt-rs{
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: center;
    align-items: baseline;
    padding-top: 10px;
}

.bt-rs button{
    position: relative;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    border: 0;
    outline: 0;
}

.btn{
    background-image: linear-gradient(to right, #640c6c, #cf6d99);
    color: white;
    border-radius: 8px;
}

.btn:hover{
    background-image:linear-gradient(to right, #640c6c, #640c6c);;
}

.tour{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    min-height: 600px;
    padding-bottom: 20px;
}

.vr-desc{
    width: 35%;
    font-family: 'Nunito', sans-serif;
}

.vr-desc p{
    color: #303030;
    font-size: 20px;
    text-align: justify;
}

.vr-desc p span{
    font-weight: 600;
}

.virtual-button{
    background-image: linear-gradient(to right, #640c6c, #cf6d99);
    color: white;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 25px;
    padding: 20px;
    border: 0;
    border-radius: 8px;
    transition: background-image 0.5s ease;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.virtual-button:hover{
    background-image:linear-gradient(to right, #640c6c, #640c6c);
}

.vr{
    width: 30%;
}

.wrapper h1{
    color: #fff;
    font-size: 92px;
    font-family: "ubuntu";
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(to right, #4a4747 10%, #949191 40%, #fffcfc 90%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

.speakers{
    position: relative;
    background-color: white;
}

.speaker-head{
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}

.speakers-col{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.speaker-1, .speaker-2, .speaker-3, .speaker-4, .speaker-5{
    margin-bottom: 75px;
}

.speaker-img{
    width: 255px;
    height: 340px;
}

.speaker{
    width: 33.34%;
    line-height: 27px;
    transition: all 0.5s ease;
    overflow: auto;
    justify-content: center;
}

.speaker ul{
    list-style: none;
    margin-bottom: 5px;
}

.speaker ul li{
    font-size: 18px;
}

.speaker i{
    background-image: linear-gradient(to right, #640c6c 0%, #cf6d99 45%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-right: 10px;
}

.speaker:hover{
    box-shadow: 0 15px 10px -5px #bdb2b1,
                15px 0 10px -5px #bdb2b1,
                -15px 0 10px -5px #bdb2b1;
}

.speaker-name{
    font-size: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}

.speaker-desc{
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: justify;
    color: #303030;
}

.speaker p{
    font-weight: normal;
}

footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #0f0f0f;
    color: white;
}

footer h1{
    font-size: 21px;
}

footer a{
    font-size: 16px;
}

footer p{
    font-size: 16px;
}

footer .quick-links,footer .social,footer .address{
    width: 30%;
    display: flex;
    flex-direction: column;
}

footer .quick-links, footer .social{
    margin-top: 20px;
}

footer .quick-links a{
    padding-top: 10px;
    color: white;
}

footer .social h1{
    margin-bottom: 15px;
}

footer .social a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer a:hover{
    background-image: linear-gradient(to right, #640c6c 0%, #cf6d99 45%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

footer .social .social-icons{
    display: flex;
    justify-content: center;
}

footer .address{
    margin: 20px 0;
}

footer .address .address-sec  p{
    padding-top: 10px;
}

footer .address .address-sec, footer .address .execom{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .address .address-sec{
    margin-bottom: 20px;
}

footer .address .execom p{
    padding: 5px 0;
}

@media (min-width: 1025px) and (max-width:1200px){
    .logo-1{
        display: none;
    }

    .price{
        width: 40%;
    }

    .speaker{
        width: 38%;
    }

    .speaker img{
        height: 320px;
        width: 240px;
    }

    .speaker-3, .speaker-4{
        margin-bottom: 75px;
    }
}

@media (min-width: 769px) and (max-width:1024px){
    header{
        align-items: center;
    }

    header .logos{
        width: 90%;
        justify-content: space-around;
    }

    header .section-list{
        display: none;
    }

    header .toggle{
        display: block;
    }

    .drop-menu{
        display: flex;
    }

    .price{
        width: 45%;
    }

    .tour{
        justify-content: center;
    }

    .vr-desc{
        width: 40%;
    }

    .vr{
        width: 50%;
        padding-left: 10px;
    }

    .speaker{
        width: 40%;
    }
}

@media (min-width: 481px) and (max-width:768px){
    header{
        align-items: center;
    }

    header .logos{
        width: 85%;
        justify-content: space-around;
    }

    header .logos .logo-1, header .section-list{
        display: none;
    }

    header .toggle{
        display: block;
    }

    .drop-menu{
        display: flex;
        width: 100%;
    }

    .slides img:nth-child(1){
        display: none;
    }

    .slides img:nth-child(2){
        display: block;
    }

    .about{
        height: 650px;
    }

    .about-text{
        width: 100%;
        height: 240px;
        top: 21%;
        padding-top: 50px;
        font-size: 50px;
        margin-top: 5%;
    }

    .info-head{
        width: 80%;
        margin-left: 9%;
        font-size: 18px;
        padding-top: 0;
    }

    .event-col{
        align-items: center;
    }

    .events h1{
        font-size: 33px;
    }

    .price{
        width: 80%;
    }

    .price h3{
        font-size: 21px;
    }

    .price ul li, .price p, .price-info-ras, .bt-rs button, .virtual-button{
        font-size: 17px;
    }

    .tour{
        flex-direction: column-reverse;
    }

    .wrapper h1{
        font-size: 45px;
    }

    .vr{
        width: fit-content;
    }

    .vr-desc{
        width: 80%;
    }

    .vr-desc p{
        font-size: 18px;
    }

    .speaker{
        width: 80%;
    }

    .speaker-head{
        font-size: 33px;
    }

    .speaker-name{
        font-size: 21px;
    }

    .speaker-desc{
        font-size: 17px;
    }

    .speaker ul li{
        font-size: 17px;
    }

    footer{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .quick-links, footer .social, footer .address{
        width: 60%;
    }

    footer h1{
        font-size: 20px;
    }

    footer .quick-links a, footer .address .address-sec p, footer .address .execom p{
        font-size: 16px;
    }

    footer .social, footer .address{
        padding-top: 25px;
    }

    footer .social .social-icons a{
        font-size: 22px;
    }

    footer .address .execom{
        padding-top: 10px;
    }
}

@media (max-width: 480px){
    header{
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    header .logos{
        width: auto;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    header .logos .logo-2{
        padding-left: 15px;
    }


    header .logos .logo-3{
        padding-left: 20px;
    }

    header .logos .logo-1, header .section-list{
        display: none;
    }

    header .toggle{
        display: block;
        margin-left: 10px;
    }

    .drop-menu{
        display: flex;
        width: 100%;
    }

    .slides img:nth-child(1){
        display: none;
    }

    .slides img:nth-child(2){
        display: block;
    }

    .about{
        height: 750px;
    }

    .about-text{
        width: 100%;
        height: 240px;
        top: 17%;
        padding-top: 50px;
        font-size: 50px;
        margin-top: 5%;
    }

    .info-head{
        width: 80%;
        margin-left: 9%;
        font-size: 18px;
        padding-top: 0;
        overflow: auto;
    }

    .event-col{
        align-items: center;
    }

    .events h1{
        font-size: 33px;
    }

    .price{
        width: 85%;
    }

    .price h3{
        font-size: 21px;
    }

    .price ul li, .price p, .price-info-ras, .bt-rs button, .virtual-button{
        font-size: 17px;
    }

    .tour{
        flex-direction: column-reverse;
        min-height: 630px;
    }

    .wrapper h1{
        font-size: 45px;
    }

    .vr{
        width: 70%;
        padding-bottom: 15px;
    }

    .vr-desc{
        width: 80%;
    }

    .vr-desc p{
        font-size: 18px;
    }

    .speaker{
        width: 88%;
    }

    .speaker-head{
        font-size: 33px;
    }

    .speaker-name{
        font-size: 21px;
    }

    .speaker-desc{
        font-size: 17px;
    }

    .speaker ul li{
        font-size: 17px;
    }

    footer{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .quick-links, footer .social, footer .address{
        width: 90%;
    }

    footer h1{
        font-size: 20px;
    }

    footer .quick-links a, footer .address .address-sec p, footer .address .execom p{
        font-size: 16px;
    }

    footer .social, footer .address{
        padding-top: 25px;
    }

    footer .social .social-icons a{
        font-size: 22px;
    }

    footer .address .execom{
        padding-top: 10px;
    }
}
